<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Example</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container::before, .row::before {
      display: table;
      content: " ";
    }

    .container {
      width: 90%;
      padding: 0 15px;
    }

    .row {
      width: 100%;
      padding: 0 -15px;
    }

    [class*="col-"] {
      padding: 0 15px;
      margin: 0;
      float: left;
    }

    .col-25 {
      width: 25%;
    }

    .col-50 {
      width: 50%;
    }

    .col-75 {
      width: 75%;
    }

    .col-100 {
      width: 100%;
    }
  </style>
</head>
<body>
</body>
</html>
