<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Grid Example</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container::before, .row::before {
      display: table;
      content: " ";
    }

    .container {
      width: 90%;
      padding: 0 15px;
    }

    .row {
      width: 100%;
      padding: 0 -15px;
    }

    [class*="col-"] {
      padding: 0 15px;
      margin: 0;
      float: left;
    }

    .col-25 {
      width: 25%;
    }

    .col-50 {
      width: 50%;
    }

    .col-75 {
      width: 75%;
    }

    .col-100 {
      width: 100%;
    }

    @media only screen and (max-width: 768px) {
        /* For small and extra small devices: */
        [class*="col-"] {
            width: 100%;
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-25">One column</div>
      <div class="col-25">Two columns</div>
      <div class="col-25">Three columns</div>
      <div class="col-25">Four columns</div>
    </div>
  </div>
</body>
</html>
