<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkerboard: Two Elements</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    div {
      display: flex;
      height: 300px;
      width: 300px;
      background-color: red;
      position: relative;
    }

    body>div::before {
      content:'';
      position: absolute;
      top:0;
      left:0;
      background-color: black;
      height: 100px;
      width: 100px;
    }

    body>div::after {
      content:'';
      position: absolute;
      top:0;
      right:0;
      background-color: black;
      height: 100px;
      width: 100px;
    }

    div>div {
      align-self: center;
      height: 100px;
      width: 100px;
      background-color: black;
      margin: 0 auto;
    }

    div>div::before {
      content:'';
      position: absolute;
      bottom:-100%;
      left:-100%;
      background-color: black;
      height: 100px;
      width: 100px;
    }

    div>div::after {
      content:'';
      position: absolute;
      bottom:-100%;
      right:-100%;
      background-color: black;
      height: 100px;
      width: 100px;
    }
  </style>
</head>
<body>
  <div>
    <div></div>
  </div>
</body>
</html>
