<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkerboard: One Element</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    div {
      background-color: black;
      background-size: 200px 200px;
      background-position: 0 0, 100px 100px;
      background-image:
      linear-gradient(to top right, red 25%, transparent 25%, transparent 75%, red 75%, red),
      linear-gradient(to top right, red 25%, transparent 25%, transparent 75%, red 75%, red);
      height: 300px;
      width: 300px;
    }

  </style>
</head>
<body>
  <div></div>
</body>
</html>
