<!DOCTYPE html>
<html>
  <head>
    <title>Floats</title>
    <style>
      html, body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      header {
        background-color: turquoise;
        padding: 1rem;
        width: 100%;
      }
      main {
        background-color: coral;
        padding: 1rem;
        width: 60%;
      }
      aside {
        background-color: yellowgreen;
        padding: 1rem;
        width: 40%;

      }
      footer {
        background-color: hotpink;
        padding: 1rem;
        width: 100%;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
    <header>
      header
    </header>
      <main>
        main
      </main>
      <aside>
        aside
      </aside>
    <footer>
      footer
    </footer>
        </div>
  </body>
</html>
