<!DOCTYPE html>
<html>
  <head>
    <title>Floats</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
      }
      header {
        background-color: turquoise;
        padding: 1rem;
      }
      main {
        background-color: coral;
        padding: 1rem;
        float: left;
        width: calc(60% - 1rem);
        margin-right: 1rem;
      }
      aside {
        background-color: yellowgreen;
        padding: 1rem;
        float: left;
        width: 40%;
      }
      footer {
        background-color: hotpink;
        padding: 1rem;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      header
    </header>
    <main>
      main
    </main>
    <aside>
      aside
    </aside>
    <footer>
      footer
    </footer>
  </body>
</html>
