<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <style>
      html, body {
        margin: 0;
      }
      body {
        display: grid;
        grid-template-columns: [jack] 3fr [jill] 1fr [jen];
        grid-template-rows: 10vh auto minmax(10vh 20vh);
        grid-template-areas:
          "header header"
          "main aside"
          "footer footer";
      }
      header {
        grid-column: jack / jen;
        background-color: turquoise;
        padding: 1rem;
      }
      main {
        grid-area: main;
        background-color: coral;
        padding: 1rem;
      }
      aside {
        grid-area: aside;
        background-color: yellowgreen;
        padding: 1rem;
      }
      footer {
        grid-area: footer;
        background-color: hotpink;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      header
    </header>
    <main>
      main
      <article></article>
    </main>
    <aside>
      aside
    </aside>
    <footer>
      footer
    </footer>
  </body>
</html>
